# header information:
H2X1-MUX|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell mux2_1layout;1{lay}
Cmux2_1layout;1{lay}||mocmos|1755439969897|1755440047292||DRC_last_good_drc_area_date()G1755440081257|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1755440081257
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-28|28|5||R|
NMetal-1-P-Active-Con|contact@1||-8|28|5||R|
NMetal-1-P-Active-Con|contact@2||4|28|5||R|
NMetal-1-P-Active-Con|contact@3||-36|28|5||R|
NMetal-1-P-Active-Con|contact@4||16|28|5||R|
NMetal-1-Polysilicon-1-Con|contact@5||-47|14|||||SIM_spice_model(D5G1;)SA _ in
NMetal-1-N-Active-Con|contact@6||-28|-23||||
NMetal-1-N-Active-Con|contact@7||-8|-23||||
NMetal-1-N-Active-Con|contact@8||4|-23||||
NMetal-1-N-Active-Con|contact@9||-36|-23||||
NMetal-1-N-Active-Con|contact@10||16|-23||||
NMetal-1-Polysilicon-1-Con|contact@11||28|15||||
NMetal-1-Polysilicon-1-Con|contact@12||-21|0|||||SIM_spice_model(D5G1;)SA_bar_in
NMetal-1-Metal-2-Con|contact@13||16|5||||
NMetal-1-Metal-2-Con|contact@14||-36|5||||
NMetal-1-Metal-2-Con|contact@15||-21|18||||
NMetal-1-Metal-2-Con|contact@16||4|18||||
NMetal-1-Metal-2-Con|contact@17||-8|5||||
NMetal-1-Polysilicon-1-Con|contact@18||-10|-35||||
NMetal-1-Metal-2-Con|contact@19||16|-16||||
NMetal-1-Metal-2-Con|contact@20||-21|-16||||
NN-Transistor|nmos@0||-32|-23|2||R|
NN-Transistor|nmos@1||-14|-23|2||R|
NN-Transistor|nmos@2||-2|-23|2||R|
NN-Transistor|nmos@3||10|-23|2||R|
NPolysilicon-1-Pin|pin@0||-32|14||||
NPolysilicon-1-Pin|pin@1||10|15||||
NMetal-1-Pin|pin@2||-28|0||||
NPolysilicon-1-Pin|pin@3||-14|0||||
NMetal-1-Pin|pin@4||-28|18||||
NMetal-1-Pin|pin@5||-28|-8||||
NMetal-1-Pin|pin@6||27|-8||||
NMetal-1-Pin|pin@7||-8|-8||||
NPolysilicon-1-Pin|pin@8||-2|-35||||
NMetal-1-Pin|pin@9||-28|-16||||
NP-Transistor|pmos@0||-32|28|7||R||SIM_spice_model(D5G1;)SA
NP-Transistor|pmos@1||-14|28|7||R||SIM_spice_model(D5G1;)SA_bar
NP-Transistor|pmos@2||-2|28|7||R||SIM_spice_model(D5G1;)SI_0
NP-Transistor|pmos@3||10|28|7||R||SIM_spice_model(D5G1;)SI_1
NMetal-1-P-Well-Con|substr@0||-10|-44|40|||
NMetal-1-N-Well-Con|well@0||-8|44|40|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-28.25|28|contact@0||-28|28
AN-Active|net@1|||S0|contact@6||-28|-23|nmos@0|diff-bottom|-28.25|-23
AN-Active|net@2|||S1800|contact@6||-28|-23|nmos@1|diff-top|-17.75|-23
AN-Active|net@3|||S0|contact@7||-8|-23|nmos@1|diff-bottom|-10.25|-23
AN-Active|net@4|||S1800|contact@7||-8|-23|nmos@2|diff-top|-5.75|-23
AN-Active|net@5|||S0|contact@8||4|-23|nmos@2|diff-bottom|1.75|-23
AN-Active|net@6|||S1800|contact@8||4|-23|nmos@3|diff-top|6.25|-23
AP-Active|net@7|||S0|contact@1||-8|28|pmos@1|diff-bottom|-10.25|28
APolysilicon-1|net@8|||S900|pmos@2|poly-left|-2|21|nmos@2|poly-right|-2|-18.5
APolysilicon-1|net@9|||S900|pmos@0|poly-left|-32|21|pin@0||-32|14
APolysilicon-1|net@10|||S900|pin@0||-32|14|nmos@0|poly-right|-32|-18.5
APolysilicon-1|net@11|||S0|pin@0||-32|14|contact@5||-47|14
AN-Active|net@12|||S1800|contact@9||-36|-23|nmos@0|diff-top|-35.75|-23
AN-Active|net@13|||S0|contact@10||16|-23|nmos@3|diff-bottom|13.75|-23
AP-Active|net@14|||S1800|contact@1||-8|28|pmos@2|diff-top|-5.75|28
APolysilicon-1|net@15|||S900|pmos@3|poly-left|10|21|pin@1||10|15
APolysilicon-1|net@16|||S900|pin@1||10|15|nmos@3|poly-right|10|-18.5
APolysilicon-1|net@17|||S1800|pin@1||10|15|contact@11||28|15
AP-Active|net@18|||S1800|pmos@2|diff-bottom|1.75|28|contact@2||4|28
AMetal-1|net@19||1|S1800|pin@2||-28|0|contact@12||-21|0
APolysilicon-1|net@20|||S900|pmos@1|poly-left|-14|21|pin@3||-14|0
APolysilicon-1|net@21|||S900|pin@3||-14|0|nmos@1|poly-right|-14|-18.5
APolysilicon-1|net@22|||S0|pin@3||-14|0|contact@12||-21|0
AP-Active|net@23|||S1800|contact@0||-28|28|pmos@1|diff-top|-17.75|28
AP-Active|net@24|||S1800|contact@2||4|28|pmos@3|diff-top|6.25|28
AMetal-2|net@25||1|S1800|contact@15||-21|18|contact@16||4|18
AMetal-1|net@26||1|S2700|contact@16||4|18|contact@2||4|28
AMetal-1|net@27||1|S2700|contact@13||16|5|contact@4||16|28
AMetal-1|net@28||1|S900|contact@0||-28|28|pin@4||-28|18
AMetal-1|net@29||1|S900|pin@4||-28|18|pin@2||-28|0
AMetal-1|net@30||1|S0|contact@15||-21|18|pin@4||-28|18
AMetal-1|net@31||1|S900|pin@2||-28|0|pin@5||-28|-8
AMetal-1|net@32||1|S900|contact@3||-36|28|contact@14||-36|5
AMetal-1|net@33||1|S1800|pin@5||-28|-8|pin@7||-8|-8
AMetal-1|net@34||1|S1800|pin@7||-8|-8|pin@6||27|-8
AMetal-2|net@35||1|S0|contact@13||15|5|contact@17||-8|5
AMetal-2|net@36||1|S0|contact@17||-8|5|contact@14||-36|5
AMetal-1|net@37||1|S2700|pin@7||-8|-8|contact@17||-8|5
AP-Active|net@38|||S0|contact@4||16|28|pmos@3|diff-bottom|13.75|28
AMetal-1|net@39||1|S900|well@0||-8|44|contact@1||-8|28
AMetal-1|net@40||1|S2700|substr@0||4|-44|contact@8||4|-23
APolysilicon-1|net@41|||S900|nmos@2|poly-left|-2|-27.5|pin@8||-2|-35
APolysilicon-1|net@42|||S0|pin@8||-2|-35|contact@18||-10|-35
AMetal-2|net@43||1|S0|contact@19||16|-16|contact@20||-21|-16
AMetal-1|net@44||1|S900|pin@5||-28|-8|pin@9||-28|-16
AMetal-1|net@45||1|S900|pin@9||-28|-16|contact@6||-28|-23
AMetal-1|net@46||1|S0|contact@20||-21|-16|pin@9||-28|-16
AMetal-1|net@47||1|S900|contact@19||16|-16|contact@10||16|-23
AP-Active|net@48|||S1800|contact@3||-36|28|pmos@0|diff-top|-35.75|28
EA||D5G2;|contact@18||I
EB||D5G2;|contact@11||I
ES||D5G2;|contact@5||I
EVout||D5G2;|pin@6||I
X

# Cell mux2_1layout;1{net.als}
Cmux2_1layout;1{net.als}||artwork|1755440084323|1755440176022||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 17, 2025 19:46:16",#-------------------------------------------------,"","model mux2_1layout(A, B, S, Vout)","nmos_0: nMOStran(S, net_12, Vout)","nmos_1: nMOStran(Vout, Vout, net_3)","nmos_2: nMOStran(A, net_3, net_5)","nmos_3: nMOStran(B, net_5, Vout)","pmos_0: PMOStran(S, Vout, Vout)","pmos_1: PMOStran(Vout, Vout, net_7)","pmos_2: PMOStran(A, net_7, Vout)","pmos_3: PMOStran(B, Vout, Vout)","",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell mux2_1layout;1{vhdl}
Cmux2_1layout;1{vhdl}||artwork|1755440084319|1755440084323||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell mux2_1layout{lay} --------------------,"entity mux2_1layout is port(A, B, S, Vout: in BIT);",  end mux2_1layout;,"",architecture mux2_1layout_BODY of mux2_1layout is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_12, net_3, net_5, net_7: BIT;","",begin,"  nmos_0: nMOStran port map(S, net_12, Vout);","  nmos_1: nMOStran port map(Vout, Vout, net_3);","  nmos_2: nMOStran port map(A, net_3, net_5);","  nmos_3: nMOStran port map(B, net_5, Vout);","  pmos_0: PMOStran port map(S, Vout, Vout);","  pmos_1: PMOStran port map(Vout, Vout, net_7);","  pmos_2: PMOStran port map(A, net_7, Vout);","  pmos_3: PMOStran port map(B, Vout, Vout);",end mux2_1layout_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand2input;1{lay}
Cnand2input;1{lay}||mocmos|1755439525208|1755440124446||DRC_last_good_drc_area_date()G1755440131175|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1755440131175
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-31|12.5|5||R|
NMetal-1-P-Active-Con|contact@1||-7|12.5|5||R|
NMetal-1-P-Active-Con|contact@2||-19|12.5|5||R|
NMetal-1-N-Active-Con|contact@3||-31|-11||||
NMetal-1-N-Active-Con|contact@4||-7|-11||||
NMetal-1-Polysilicon-1-Con|contact@5||2|4||||
NMetal-1-Polysilicon-1-Con|contact@6||-40|4||||
NN-Transistor|nmos@0||-13.5|-11|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-24.5|-11|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-24.5|4||||
NPolysilicon-1-Pin|pin@1||-13.5|4||||
NMetal-1-Pin|pin@2||-19|-4||||
NMetal-1-Pin|pin@3||7|-4||||
NMetal-1-Pin|pin@4||-7|-4||||
NP-Transistor|pmos@0||-13.5|12.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-24.5|12.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-19|-20|23|||
NMetal-1-N-Well-Con|well@0||-19|24|23|||
AP-Active|net@0|||S1800|contact@0||-31|12.5|pmos@1|diff-top|-28.25|12.5
AP-Active|net@1|||S0|contact@1||-7|12.5|pmos@0|diff-bottom|-9.75|12.5
AP-Active|net@2|||S1800|contact@2||-19|12.5|pmos@0|diff-top|-17.25|12.5
AMetal-1|net@3||1|S900|contact@2||-19|13|pin@2||-19|-4
AMetal-1|net@4||1|S1800|pin@2||-19|-4|pin@4||-7|-4
AMetal-1|net@5||1|S1800|pin@4||-7|-4|pin@3||7|-4
AMetal-1|net@6||1|S2700|contact@4||-7|-11|pin@4||-7|-4
AMetal-1|net@7||1|S900|contact@3||-31|-11|substr@0||-31|-20
AN-Active|net@8|||S1800|nmos@1|diff-bottom|-20.75|-11|nmos@0|diff-top|-17.25|-11
AN-Active|net@9|||S1800|contact@3||-31|-11|nmos@1|diff-top|-28.25|-11
AMetal-1|net@10||1|S900|well@0||-31|24|contact@0||-31|12
AN-Active|net@11|||S0|contact@4||-7|-11|nmos@0|diff-bottom|-9.75|-11
APolysilicon-1|net@12|||S900|pmos@1|poly-left|-24.5|5.5|pin@0||-24.5|4
APolysilicon-1|net@13|||S900|pmos@0|poly-left|-13.5|5.5|pin@1||-13.5|4
APolysilicon-1|net@14|||S900|pin@0||-24.5|4|nmos@1|poly-right|-24.5|-6.5
AP-Active|net@15|||S0|contact@2||-19|12.5|pmos@1|diff-bottom|-20.75|12.5
APolysilicon-1|net@16|||S900|pin@1||-13.5|4|nmos@0|poly-right|-13.5|-6.5
APolysilicon-1|net@17|||S1800|pin@1||-13.5|4|contact@5||2|4
APolysilicon-1|net@18|||S0|pin@0||-24.5|4|contact@6||-40|4
AMetal-1|net@19||1|S900|well@0||-7|24|contact@1||-7|12
EA||D5G2;|contact@6||I
EB||D5G2;|contact@5||I
EVout||D5G2;|pin@3||O
X

# Cell nand2input;1{net.als}
Cnand2input;1{net.als}||artwork|1755440133017|1755440133017||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 17, 2025 19:45:33",#-------------------------------------------------,"","model nand2input(A, B, Vout)","nmos_0: nMOStran(B, net_8, Vout)","nmos_1: nMOStran(A, net_7, net_8)","pmos_0: PMOStran(B, Vout, net_0)","pmos_1: PMOStran(A, net_0, Vout)","",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nand2input;1{vhdl}
Cnand2input;1{vhdl}||artwork|1755440133017|1755440133017||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell nand2input{lay} --------------------,"entity nand2input is port(A, B: in BIT; Vout: out BIT);",  end nand2input;,"",architecture nand2input_BODY of nand2input is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_0, net_7, net_8: BIT;","",begin,"  nmos_0: nMOStran port map(B, net_8, Vout);","  nmos_1: nMOStran port map(A, net_7, net_8);","  pmos_0: PMOStran port map(B, Vout, net_0);","  pmos_1: PMOStran port map(A, net_0, Vout);",end nand2input_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
