# header information:
HGATE_CELLS|9.08

# Views:
Vlayout|lay
Vnetlist.als|net.als
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND;2{lay}
CAND;2{lay}||mocmos|1754211163183|1754218995692||DRC_last_good_drc_area_date()G1754216655138|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754216655138
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|10|5||RRR|
NMetal-1-P-Active-Con|contact@1||-21|10|5||R|
NMetal-1-P-Active-Con|contact@2||-13|10|5||R|
NMetal-1-N-Active-Con|contact@3||-29|-12||||
NMetal-1-N-Active-Con|contact@4||-13|-12||||
NMetal-1-Polysilicon-1-Con|contact@5||-36|2||||
NMetal-1-Polysilicon-1-Con|contact@6||-6|2||||
NMetal-1-Polysilicon-1-Con|contact@7||8|-5||||
NMetal-1-P-Active-Con|contact@9||10|10|5||R|
NMetal-1-N-Active-Con|contact@10||11|-13||||
NMetal-1-N-Active-Con|contact@11||20|-13||||
NMetal-1-P-Active-Con|contact@12||20|10|5||R|
NN-Transistor|nmos@0||-25|-12|2||R|
NN-Transistor|nmos@1||-17|-12|2||R|
NN-Transistor|nmos@2||15|-13|2||R|
NPolysilicon-1-Pin|pin@0||-25|2||||
NPolysilicon-1-Pin|pin@1||-17|2||||
NPolysilicon-1-Pin|pin@7||15|-5||||
NMetal-1-Pin|pin@8||20|-2||||
NMetal-1-Pin|pin@9||33|-2||||
NMetal-1-Pin|pin@10||-21|-5||||
NMetal-1-Pin|pin@11||-13|-5||||
Ngeneric:Invisible-Pin|pin@13||-10|30|||||ART_message(D5G1;)SAND
NP-Transistor|pmos@0||-25|10|7||R|
NP-Transistor|pmos@1||-17|10|7||R|
NP-Transistor|pmos@2||15|10|7||R|
NMetal-1-P-Well-Con|substr@0||-9|-22|40|||
NMetal-1-N-Well-Con|well@1||-9|23|40|||
AP-Active|net@1|||S0|contact@1||-21|10|pmos@0|diff-bottom|-21.25|10
AP-Active|net@2|||S0|pmos@1|diff-top|-20.75|10|contact@1||-21|10
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-21.25|-12|nmos@1|diff-top|-20.75|-12
AP-Active|net@7|||S1800|pmos@1|diff-bottom|-13.25|10|contact@2||-13|10
AP-Active|net@8|||S0|pmos@0|diff-top|-28.75|10|contact@0||-29|10
AN-Active|net@9|||S1800|contact@3||-29|-12|nmos@0|diff-top|-28.75|-12
AN-Active|net@10|||S0|contact@4||-13|-12|nmos@1|diff-bottom|-13.25|-12
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-25|3|pin@0||-25|2
APolysilicon-1|net@12|||S900|pin@0||-25|2|nmos@0|poly-right|-25|-7.5
APolysilicon-1|net@13|||S0|pin@0||-25|2|contact@5||-36|2
APolysilicon-1|net@14|||S900|pmos@1|poly-left|-17|3|pin@1||-17|2
APolysilicon-1|net@15|||S900|pin@1||-17|2|nmos@1|poly-right|-17|-7.5
APolysilicon-1|net@16|||S1800|pin@1||-17|2|contact@6||-6|2
APolysilicon-1|net@28|||S2700|nmos@2|poly-right|15|-8.5|pin@7||15|-5
APolysilicon-1|net@29|||S2700|pin@7||15|-5|pmos@2|poly-left|15|3
APolysilicon-1|net@30|||S0|pin@7||15|-5|contact@7||8|-5
AP-Active|net@32|||S1800|contact@9||10|10|pmos@2|diff-top|11.25|10
AN-Active|net@34|||S1800|contact@10||11|-13|nmos@2|diff-top|11.25|-13
AN-Active|net@35|||S0|contact@11||20|-13|nmos@2|diff-bottom|18.75|-13
AP-Active|net@36|||S1800|pmos@2|diff-bottom|18.75|10|contact@12||20|10
AMetal-1|net@39||1|S900|contact@12||20|10|pin@8||20|-2
AMetal-1|net@40||1|S900|pin@8||20|-2|contact@11||20|-13
AMetal-1|net@41||1|S1800|pin@8||20|-2|pin@9||33|-2
AMetal-1|net@51||1|S900|well@1||-29|23|contact@0||-29|10
AMetal-1|net@52||1|S900|well@1||-13|23|contact@2||-13|10
AMetal-1|net@55||1|S900|contact@3||-29|-12|substr@0||-29|-22
AMetal-1|net@56||1|S900|contact@1||-21|10|pin@10||-21|-5
AMetal-1|net@59||1|S1800|pin@10||-21|-5|pin@11||-13|-5
AMetal-1|net@60||1|S900|pin@11||-13|-5|contact@4||-13|-12
AMetal-1|net@61||1|S1800|pin@11||-13|-5|contact@7||8|-5
AMetal-1|net@63||1|S900|well@1||10|23|contact@9||10|10
AMetal-1|net@64||1|S2700|substr@0||11|-22|contact@10||11|-13
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@1||P
EVout||D5G2;|pin@9||O
X

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1754211163183|1754214461285||DRC_last_good_drc_area_date()G1754214461577|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754214461577
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|9|5||RRR|
NMetal-1-P-Active-Con|contact@1||-7|9|5||R|
NMetal-1-P-Active-Con|contact@2||1|9|5||R|
NMetal-1-N-Active-Con|contact@3||-15|-13||||
NMetal-1-N-Active-Con|contact@4||1|-13||||
NMetal-1-Polysilicon-1-Con|contact@5||-22|1||||
NMetal-1-Polysilicon-1-Con|contact@6||8|1||||
NMetal-1-Polysilicon-1-Con|contact@7||22|-6||||
NMetal-1-P-Active-Con|contact@9||24|9|5||R|
NMetal-1-N-Active-Con|contact@10||25|-14||||
NMetal-1-N-Active-Con|contact@11||34|-14||||
NMetal-1-P-Active-Con|contact@12||34|9|5||R|
NN-Transistor|nmos@0||-11|-13|2||R|
NN-Transistor|nmos@1||-3|-13|2||R|
NN-Transistor|nmos@2||29|-14|2||R|
NPolysilicon-1-Pin|pin@0||-11|1||||
NPolysilicon-1-Pin|pin@1||-3|1||||
NPolysilicon-1-Pin|pin@7||29|-6||||
NMetal-1-Pin|pin@8||34|-3||||
NMetal-1-Pin|pin@9||47|-3||||
NMetal-1-Pin|pin@10||-7|-6||||
NMetal-1-Pin|pin@11||1|-6||||
NP-Transistor|pmos@0||-11|9|7||R|
NP-Transistor|pmos@1||-3|9|7||R|
NP-Transistor|pmos@2||29|9|7||R|
NMetal-1-P-Well-Con|substr@0||5|-23|40|||
NMetal-1-N-Well-Con|well@1||5|22|40|||
AP-Active|net@1|||S0|contact@1||-7|9|pmos@0|diff-bottom|-7.25|9
AP-Active|net@2|||S0|pmos@1|diff-top|-6.75|9|contact@1||-7|9
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-7.25|-13|nmos@1|diff-top|-6.75|-13
AP-Active|net@7|||S1800|pmos@1|diff-bottom|0.75|9|contact@2||1|9
AP-Active|net@8|||S0|pmos@0|diff-top|-14.75|9|contact@0||-15|9
AN-Active|net@9|||S1800|contact@3||-15|-13|nmos@0|diff-top|-14.75|-13
AN-Active|net@10|||S0|contact@4||1|-13|nmos@1|diff-bottom|0.75|-13
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-11|2|pin@0||-11|1
APolysilicon-1|net@12|||S900|pin@0||-11|1|nmos@0|poly-right|-11|-8.5
APolysilicon-1|net@13|||S0|pin@0||-11|1|contact@5||-22|1
APolysilicon-1|net@14|||S900|pmos@1|poly-left|-3|2|pin@1||-3|1
APolysilicon-1|net@15|||S900|pin@1||-3|1|nmos@1|poly-right|-3|-8.5
APolysilicon-1|net@16|||S1800|pin@1||-3|1|contact@6||8|1
APolysilicon-1|net@28|||S2700|nmos@2|poly-right|29|-9.5|pin@7||29|-6
APolysilicon-1|net@29|||S2700|pin@7||29|-6|pmos@2|poly-left|29|2
APolysilicon-1|net@30|||S0|pin@7||29|-6|contact@7||22|-6
AP-Active|net@32|||S1800|contact@9||24|9|pmos@2|diff-top|25.25|9
AN-Active|net@34|||S1800|contact@10||25|-14|nmos@2|diff-top|25.25|-14
AN-Active|net@35|||S0|contact@11||34|-14|nmos@2|diff-bottom|32.75|-14
AP-Active|net@36|||S1800|pmos@2|diff-bottom|32.75|9|contact@12||34|9
AMetal-1|net@39||1|S900|contact@12||34|9|pin@8||34|-3
AMetal-1|net@40||1|S900|pin@8||34|-3|contact@11||34|-14
AMetal-1|net@41||1|S1800|pin@8||34|-3|pin@9||47|-3
AMetal-1|net@51||1|S900|well@1||-15|22|contact@0||-15|9
AMetal-1|net@52||1|S900|well@1||1|22|contact@2||1|9
AMetal-1|net@55||1|S900|contact@3||-15|-13|substr@0||-15|-23
AMetal-1|net@56||1|S900|contact@1||-7|9|pin@10||-7|-6
AMetal-1|net@59||1|S1800|pin@10||-7|-6|pin@11||1|-6
AMetal-1|net@60||1|S900|pin@11||1|-6|contact@4||1|-13
AMetal-1|net@61||1|S1800|pin@11||1|-6|contact@7||22|-6
AMetal-1|net@63||1|S900|well@1||24|22|contact@9||24|9
AMetal-1|net@64||1|S2700|substr@0||25|-23|contact@10||25|-14
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@1||P
EVout||D5G2;|pin@9||O
X

# Cell AND;1{net.als}
CAND;1{net.als}||artwork|1754213421980|1754213421980||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 03, 2025 15:00:21",#-------------------------------------------------,"","model and(A, B, VDD, GND)","nmos_0: nMOStran(A, GND, net_5)","nmos_1: nMOStran(B, net_5, net_1)","nmos_2: nMOStran(net_1, GND, net_35)","pmos_0: PMOStran(A, VDD, net_1)","pmos_1: PMOStran(B, net_1, VDD)","pmos_2: PMOStran(net_1, VDD, net_35)",substr_0: ground(GND),well_1: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell AND;1{vhdl}
CAND;1{vhdl}||artwork|1754213421973|1754213421980||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell and{lay} --------------------,"entity and_ is port(A, B: in BIT; VDD: out BIT; GND: out BIT);",  end and_;,"",architecture and__BODY of and_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_1, net_35, net_5: BIT;","",begin,"  nmos_0: nMOStran port map(A, GND, net_5);","  nmos_1: nMOStran port map(B, net_5, net_1);","  nmos_2: nMOStran port map(net_1, GND, net_35);","  pmos_0: PMOStran port map(A, VDD, net_1);","  pmos_1: PMOStran port map(B, net_1, VDD);","  pmos_2: PMOStran port map(net_1, VDD, net_35);",  substr_0: ground port map(GND);,  well_1: power port map(VDD);,end and__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell INVERTER;2{lay}
CINVERTER;2{lay}||mocmos|1754058780718|1754068359918||DRC_last_good_drc_area_date()G1754068360737|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754068360737
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-31|7.5|5||R|
NMetal-1-P-Active-Con|contact@2||-22|7.5|5||R|
NMetal-1-N-Active-Con|contact@3||-31|-12||||
NMetal-1-N-Active-Con|contact@4||-22|-12||||
NMetal-1-Polysilicon-1-Con|contact@5||-40|-3||||
NMetal-1-N-Active-Con|contact@6||-26|27|10|||
NN-Transistor|nmos@1||-26.5|-12|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-26.5|-3||||
NMetal-1-Pin|pin@1||-22|-3||||
NMetal-1-Pin|pin@2||-13|-3||||
NMetal-1-Pin|pin@3||-31|27||||
NP-Transistor|pmos@2||-26.5|7.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-26|-25|10|||
AP-Active|net@0|||S1800|contact@1||-31|7.5|pmos@2|diff-top|-30.25|7.5
AP-Active|net@1|||S0|contact@2||-22|7.5|pmos@2|diff-bottom|-22.75|7.5
AN-Active|net@3|||S1800|nmos@1|diff-bottom|-22.75|-12|contact@4||-22|-12
AN-Active|net@4|||S1800|contact@3||-31|-12|nmos@1|diff-top|-30.25|-12
APolysilicon-1|net@5|||S2700|nmos@1|poly-right|-26.5|-7.5|pin@0||-26.5|-3
APolysilicon-1|net@6|||S2700|pin@0||-26.5|-3|pmos@2|poly-left|-26.5|0.5
APolysilicon-1|net@7|||S0|pin@0||-26.5|-3|contact@5||-40|-3
AMetal-1|net@9||1|S900|contact@2||-22|7|pin@1||-22|-3
AMetal-1|net@10||1|S900|pin@1||-22|-3|contact@4||-22|-12
AMetal-1|net@11||1|S1800|pin@1||-22|-3|pin@2||-13|-3
AMetal-1|net@12||1|S0|contact@6||-27|27|pin@3||-31|27
AMetal-1|net@13||1|S2700|contact@1||-31|7|pin@3||-31|27
AMetal-1|net@14||1|S900|contact@3||-31|-12|substr@0||-31|-25
EGND||D5G2;|substr@0||G
EVDD||D5G2;|contact@6||P
EVin||D5G2;|contact@5||I
EVout||D5G2;|pin@2||O
X

# Cell INVERTER;1{lay}
CINVERTER;1{lay}||mocmos|1754056958196|1754058522618||DRC_last_good_drc_area_date()G1754058542118|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754058542118
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19|3.5|5||R|
NMetal-1-P-Active-Con|contact@1||-10|3.5|5||R|
NMetal-1-N-Active-Con|contact@2||-20|-16||||
NMetal-1-N-Active-Con|contact@3||-10|-16||||
NMetal-1-Polysilicon-1-Con|contact@5||-26|-7||||
NN-Transistor|nmos@1||-14.5|-16|2||R|
NPolysilicon-1-Pin|pin@0||-14.5|-7||||
NMetal-1-Pin|pin@3||-10|-8||||
NMetal-1-Pin|pin@4||0|-8||||
NP-Transistor|pmos@1||-14.5|3.5|7||R|
NMetal-1-P-Well-Con|substr@0||-15|-25|10|||
NMetal-1-N-Well-Con|well@0||-15|15|10|||
AP-Active|net@5|||S1800|contact@0||-18.5|3.5|pmos@1|diff-top|-18.5|3.5
AP-Active|net@6|||S0|contact@1||-10|3.5|pmos@1|diff-bottom|-10.75|3.5
AN-Active|net@7|||S1800|contact@2||-20|-16|nmos@1|diff-top|-18.25|-16
AN-Active|net@8|||S0|contact@3||-10.5|-16|nmos@1|diff-bottom|-10.5|-16
APolysilicon-1|net@9|||S900|pmos@1|poly-left|-14.5|-3.5|pin@0||-14.5|-7
APolysilicon-1|net@10|||S900|pin@0||-14.5|-7|nmos@1|poly-right|-14.5|-11.5
APolysilicon-1|net@11|||S0|pin@0||-14.5|-7|contact@5||-26|-7
AMetal-1|net@12||1|S900|well@0||-19|15|contact@0||-19|3
AMetal-1|net@13||1|S900|contact@2||-20|-16|substr@0||-20|-25
AMetal-1|net@19||1|S900|contact@1||-10|3|pin@3||-10|-8
AMetal-1|net@20||1|S900|pin@3||-10|-8|contact@3||-10|-16
AMetal-1|net@21||1|S1800|pin@3||-10|-8|pin@4||0|-8
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVin||D5G2;|contact@5||I
EVout||D5G2;|pin@4||O
X

# Cell INVERTER;1{net.als}
CINVERTER;1{net.als}||artwork|1754058565397|1754068399221||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Fri Aug 01, 2025 22:43:19",#-------------------------------------------------,"","model inv(Vin, Vout, VDD, GND)",contact_6: power(VDD),"nmos_1: nMOStran(Vin, GND, Vout)","pmos_2: PMOStran(Vin, VDD, Vout)",substr_0: ground(GND),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell INVERTER;1{vhdl}
CINVERTER;1{vhdl}||artwork|1754058565391|1754068399221||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell inv{lay} --------------------,entity inv is port(Vin: in BIT; Vout: out BIT; VDD: out BIT; GND: out BIT);,  end inv;,"",architecture inv_BODY of inv is,  component power port(metal_1_n_act: inout BIT);,    end component;,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,"",begin,  contact_6: power port map(VDD);,"  nmos_1: nMOStran port map(Vin, GND, Vout);","  pmos_2: PMOStran port map(Vin, VDD, Vout);",  substr_0: ground port map(GND);,end inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1754058854286|1754066595656||DRC_last_good_drc_area_date()G1754066718192|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754066718192
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-40|13.5|5||R|
NMetal-1-P-Active-Con|contact@1||-16|13.5|5||R|
NMetal-1-P-Active-Con|contact@2||-28|13.5|5||R|
NMetal-1-N-Active-Con|contact@3||-40|-10||||
NMetal-1-N-Active-Con|contact@4||-16|-10||||
NMetal-1-Polysilicon-1-Con|contact@5||-7|5||||
NMetal-1-Polysilicon-1-Con|contact@6||-49|5||||
NN-Transistor|nmos@0||-22.5|-10|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-33.5|-10|2||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-33.5|5||||
NPolysilicon-1-Pin|pin@1||-22.5|5||||
NMetal-1-Pin|pin@6||-28|-3||||
NMetal-1-Pin|pin@7||-2|-3||||
NMetal-1-Pin|pin@8||-16|-3||||
NP-Transistor|pmos@0||-22.5|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-33.5|13.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-28|-19|23|||
NMetal-1-N-Well-Con|well@1||-28|25|23|||
AP-Active|net@0|||S1800|contact@0||-40|13.5|pmos@1|diff-top|-37.25|13.5
AP-Active|net@1|||S0|contact@1||-16|13.5|pmos@0|diff-bottom|-18.75|13.5
AP-Active|net@3|||S0|contact@2||-28|13.5|pmos@1|diff-bottom|-29.75|13.5
AP-Active|net@4|||S1800|contact@2||-28|13.5|pmos@0|diff-top|-26.25|13.5
AN-Active|net@5|||S1800|contact@3||-40|-10|nmos@1|diff-top|-37.25|-10
AN-Active|net@6|||S0|contact@4||-16|-10|nmos@0|diff-bottom|-18.75|-10
APolysilicon-1|net@23|||S900|pmos@1|poly-left|-33.5|6.5|pin@0||-33.5|5
APolysilicon-1|net@26|||S900|pmos@0|poly-left|-22.5|6.5|pin@1||-22.5|5
APolysilicon-1|net@29|||S900|pin@0||-33.5|5|nmos@1|poly-right|-33.5|-5.5
APolysilicon-1|net@30|||S900|pin@1||-22.5|5|nmos@0|poly-right|-22.5|-5.5
APolysilicon-1|net@31|||S1800|pin@1||-22.5|5|contact@5||-7|5
APolysilicon-1|net@32|||S0|pin@0||-33.5|5|contact@6||-49|5
AMetal-1|net@36||1|S900|well@1||-16|25|contact@1||-16|13
AMetal-1|net@43||1|S900|contact@2||-28|14|pin@6||-28|-3
AMetal-1|net@45||1|S1800|pin@6||-28|-3|pin@8||-16|-3
AMetal-1|net@46||1|S1800|pin@8||-16|-3|pin@7||-2|-3
AMetal-1|net@47||1|S2700|contact@4||-16|-10|pin@8||-16|-3
AMetal-1|net@48||1|S900|contact@3||-40|-10|substr@0||-40|-19
AN-Active|net@49|||S1800|nmos@1|diff-bottom|-29.75|-10|nmos@0|diff-top|-26.25|-10
AMetal-1|net@50||1|S900|well@1||-40|25|contact@0||-40|13
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@1||P
EVin_A||D5G2;|contact@6||I
EVin_B||D5G2;|contact@5||I
EVout||D5G2;|pin@7||O
X

# Cell NAND;1{net.als}
CNAND;1{net.als}||artwork|1754061507336|1754061619779||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Fri Aug 01, 2025 20:50:19",#-------------------------------------------------,"","model CMOS_NAND(Vin_A, Vin_B, Vout, VDD, GND)","nmos_0: nMOStran(Vin_B, net_49, Vout)","nmos_1: nMOStran(Vin_A, GND, net_49)","pmos_0: PMOStran(Vin_B, Vout, VDD)","pmos_1: PMOStran(Vin_A, VDD, Vout)",substr_0: ground(GND),well_1: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NAND;1{vhdl}
CNAND;1{vhdl}||artwork|1754061507335|1754061507337||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell CMOS_NAND{lay} --------------------,"entity CMOS_NAND is port(Vin_A, Vin_B: in BIT; Vout: out BIT; VDD: out BIT; ",    GND: out BIT);,  end CMOS_NAND;,"",architecture CMOS_NAND_BODY of CMOS_NAND is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_49: BIT;,"",begin,"  nmos_0: nMOStran port map(Vin_B, net_49, Vout);","  nmos_1: nMOStran port map(Vin_A, GND, net_49);","  pmos_0: PMOStran port map(Vin_B, Vout, VDD);","  pmos_1: PMOStran port map(Vin_A, VDD, Vout);",  substr_0: ground port map(GND);,  well_1: power port map(VDD);,end CMOS_NAND_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1754214570168|1754223753261||DRC_last_good_drc_area_date()G1754215553781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754215553781
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8|11|5||R|
NMetal-1-P-Active-Con|contact@1||8|11|5||R|
NMetal-1-N-Active-Con|contact@3||-8|-11||||
NMetal-1-N-Active-Con|contact@4||0|-11||||
NMetal-1-N-Active-Con|contact@5||8|-11||||
NMetal-1-Polysilicon-1-Con|contact@6||-15|3||||
NMetal-1-Polysilicon-1-Con|contact@7||15|3||||
NN-Transistor|nmos@0||-4|-11|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4|-11|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||0|-4||||
NMetal-1-Pin|pin@3||8|-4||||
NPolysilicon-1-Pin|pin@4||-4|3||||
NPolysilicon-1-Pin|pin@5||4|3||||
NMetal-1-Pin|pin@6||-16|-4||||
NP-Transistor|pmos@0||-4|11|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|11|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-20|22|||
NMetal-1-N-Well-Con|well@0||0|23|22|||
AP-Active|net@0|||S1800|contact@0||-8|11|pmos@0|diff-top|-7.75|11
AP-Active|net@1|||S0|contact@1||8|11|pmos@1|diff-bottom|7.75|11
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-0.25|11|pmos@1|diff-top|0.25|11
AN-Active|net@3|||S0|contact@5||8|-11|nmos@1|diff-bottom|7.75|-11
AN-Active|net@4|||S1800|contact@3||-8|-11|nmos@0|diff-top|-7.75|-11
AN-Active|net@5|||S0|contact@4||0|-11|nmos@0|diff-bottom|-0.25|-11
AN-Active|net@6|||S1800|contact@4||0|-11|nmos@1|diff-top|0.25|-11
AMetal-1|net@11||1|S2700|contact@4||0|-11|pin@0||0|-4
AMetal-1|net@14||1|S1800|pin@0||0|-4|pin@3||8|-4
AMetal-1|net@17||1|S2700|contact@0||-8|11|well@0||-8|23
AMetal-1|net@18||1|S900|contact@3||-8|-11|substr@0||-8|-20
AMetal-1|net@19||1|S900|contact@5||8|-11|substr@0||8|-20
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-4|4|pin@4||-4|3
APolysilicon-1|net@21|||S900|pin@4||-4|3|nmos@0|poly-right|-4|-6.5
APolysilicon-1|net@22|||S0|pin@4||-4|3|contact@6||-15|3
APolysilicon-1|net@23|||S900|pmos@1|poly-left|4|4|pin@5||4|3
APolysilicon-1|net@24|||S900|pin@5||4|3|nmos@1|poly-right|4|-6.5
APolysilicon-1|net@25|||S1800|pin@5||4|3|contact@7||15|3
AMetal-1|net@26||1|S0|pin@3||8|-4|pin@6||-16|-4
AMetal-1|net@27||1|S900|contact@1||8|11|pin@3||8|-4
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVa||D5G2;|contact@6||I
EVb||D5G2;|contact@7||I
EVout||D5G2;|pin@6||O
X

# Cell NOR;1{net.als}
CNOR;1{net.als}||artwork|1754215690518|1754215690519||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 03, 2025 15:38:10",#-------------------------------------------------,"","model CMOS_NOR(Va, Vb, Vout, VDD, GND)","nmos_0: nMOStran(Va, GND, Vout)","nmos_1: nMOStran(Vb, Vout, GND)","pmos_0: PMOStran(Va, VDD, net_2)","pmos_1: PMOStran(Vb, net_2, Vout)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell NOR;1{vhdl}
CNOR;1{vhdl}||artwork|1754215690517|1754215690519||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell CMOS_NOR{lay} --------------------,"entity CMOS_NOR is port(Va, Vb: in BIT; Vout: out BIT; VDD: out BIT; GND: out ",    BIT);,  end CMOS_NOR;,"",architecture CMOS_NOR_BODY of CMOS_NOR is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",  signal net_2: BIT;,"",begin,"  nmos_0: nMOStran port map(Va, GND, Vout);","  nmos_1: nMOStran port map(Vb, Vout, GND);","  pmos_0: PMOStran port map(Va, VDD, net_2);","  pmos_1: PMOStran port map(Vb, net_2, Vout);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end CMOS_NOR_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1754219033471|1754223617167||DRC_last_good_drc_area_date()G1754223625830|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1754223625830
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|10|5||R|
NMetal-1-P-Active-Con|contact@1||9|10|5||R|
NMetal-1-N-Active-Con|contact@2||-7|-12||||
NMetal-1-N-Active-Con|contact@3||1|-12||||
NMetal-1-N-Active-Con|contact@4||9|-12||||
NMetal-1-Polysilicon-1-Con|contact@5||-14|2||||
NMetal-1-Polysilicon-1-Con|contact@6||16|2||||
NMetal-1-P-Active-Con|contact@7||33|3.5|5||R|
NMetal-1-P-Active-Con|contact@8||42|3.5|5||R|
NMetal-1-N-Active-Con|contact@9||33|-16||||
NMetal-1-N-Active-Con|contact@10||42|-16||||
NMetal-1-Polysilicon-1-Con|contact@11||24|-5||||
NN-Transistor|nmos@0||-3|-12|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||5|-12|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||37.5|-16|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||1|-5||||
NMetal-1-Pin|pin@1||9|-5||||
NPolysilicon-1-Pin|pin@2||-3|2||||
NPolysilicon-1-Pin|pin@3||5|2||||
NMetal-1-Pin|pin@4||14|-5||||
NPolysilicon-1-Pin|pin@5||37.5|-5||||
NMetal-1-Pin|pin@8||42|-6||||
NMetal-1-Pin|pin@9||53|-6||||
NP-Transistor|pmos@0||-3|10|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||5|10|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||37.5|3.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||13|-25|40|||
NMetal-1-N-Well-Con|well@0||12|30|42|7||
AP-Active|net@0|||S1800|contact@0||-7|10|pmos@0|diff-top|-6.75|10
AP-Active|net@1|||S0|contact@1||9|10|pmos@1|diff-bottom|8.75|10
APolysilicon-1|net@2|||S0|pin@2||-3|2|contact@5||-14|2
APolysilicon-1|net@3|||S900|pmos@1|poly-left|5|3|pin@3||5|2
APolysilicon-1|net@4|||S900|pin@3||5|2|nmos@1|poly-right|5|-7.5
APolysilicon-1|net@5|||S1800|pin@3||5|2|contact@6||16|2
AMetal-1|net@6||1|S1800|pin@1||9|-5|pin@4||14|-5
AMetal-1|net@7||1|S900|contact@1||9|10|pin@1||9|-5
AN-Active|net@8|||S0|contact@4||9|-12|nmos@1|diff-bottom|8.75|-12
AN-Active|net@9|||S1800|contact@2||-7|-12|nmos@0|diff-top|-6.75|-12
AN-Active|net@10|||S0|contact@3||1|-12|nmos@0|diff-bottom|0.75|-12
AN-Active|net@11|||S1800|contact@3||1|-12|nmos@1|diff-top|1.25|-12
AMetal-1|net@12||1|S2700|contact@3||1|-12|pin@0||1|-5
AMetal-1|net@13||1|S1800|pin@0||1|-5|pin@1||9|-5
AMetal-1|net@15||1|S900|contact@2||-7|-12|substr@0||-7|-25
AMetal-1|net@16||1|S900|contact@4||9|-12|substr@0||9|-25
AP-Active|net@17|||S1800|pmos@0|diff-bottom|0.75|10|pmos@1|diff-top|1.25|10
APolysilicon-1|net@18|||S900|pmos@0|poly-left|-3|3|pin@2||-3|2
APolysilicon-1|net@19|||S900|pin@2||-3|2|nmos@0|poly-right|-3|-7.5
AP-Active|net@20|||S1800|contact@7||33|5.5|pmos@2|diff-top|33.75|5.5
AP-Active|net@21|||S0|contact@8||42|5.5|pmos@2|diff-bottom|41.25|5.5
AN-Active|net@27|||S1800|nmos@2|diff-bottom|41.25|-16|contact@10||42|-16
AN-Active|net@28|||S1800|contact@9||33|-16|nmos@2|diff-top|33.75|-16
APolysilicon-1|net@29|||S2700|nmos@2|poly-right|37.5|-11.5|pin@5||37.5|-5
APolysilicon-1|net@30|||S2700|pin@5||37.5|-5|pmos@2|poly-left|37.5|-3.5
APolysilicon-1|net@31|||S0|pin@5||37.5|-5|contact@11||24|-5
AMetal-1|net@40||1|S0|contact@11||24|-5|pin@4||14|-5
AMetal-1|net@41||1|S900|contact@8||42|3|pin@8||42|-6
AMetal-1|net@42||1|S900|pin@8||42|-6|contact@10||42|-16
AMetal-1|net@43||1|S1800|pin@8||42|-6|pin@9||53|-6
AMetal-1|net@44||1|S900|well@0||-7|28|contact@0||-7|10
AMetal-1|net@45||1|S900|well@0||33|28|contact@7||33|3
AMetal-1|net@46||1|S900|contact@9||33|-16|substr@0||33|-25
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVa||D5G2;|contact@5||I
EVb||D5G2;|contact@6||I
EVout||D5G2;|pin@9||O
X

# Cell OR;1{net.als}
COR;1{net.als}||artwork|1754223629189|1754223629190||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 03, 2025 17:50:29",#-------------------------------------------------,"","model OR(Va, Vb, Vout, VDD, GND)","nmos_0: nMOStran(Va, GND, net_1)","nmos_1: nMOStran(Vb, net_1, GND)","nmos_2: nMOStran(net_1, GND, Vout)","pmos_0: PMOStran(Va, VDD, net_17)","pmos_1: PMOStran(Vb, net_17, net_1)","pmos_2: PMOStran(net_1, VDD, Vout)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell OR;1{vhdl}
COR;1{vhdl}||artwork|1754223629186|1754223629190||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell OR{lay} --------------------,"entity OR_ is port(Va, Vb: in BIT; Vout: out BIT; VDD: out BIT; GND: out BIT);",  end OR_;,"",architecture OR__BODY of OR_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_1, net_17: BIT;","",begin,"  nmos_0: nMOStran port map(Va, GND, net_1);","  nmos_1: nMOStran port map(Vb, net_1, GND);","  nmos_2: nMOStran port map(net_1, GND, Vout);","  pmos_0: PMOStran port map(Va, VDD, net_17);","  pmos_1: PMOStran port map(Vb, net_17, net_1);","  pmos_2: PMOStran port map(net_1, VDD, Vout);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end OR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1755438624483|1755439153878||DRC_last_good_drc_area_date()G1755439160465|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1755439160465
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7|19|5||R|
NMetal-1-P-Active-Con|contact@1||-15|19|5||R|
NMetal-1-P-Active-Con|contact@2||1|19|5||R|
NMetal-1-P-Active-Con|contact@3||9|19|5||R|
NMetal-1-P-Active-Con|contact@4||35|19|5||R|
NMetal-1-N-Active-Con|contact@5||-15|-24||||
NMetal-1-N-Active-Con|contact@6||-7|-24||||
NMetal-1-N-Active-Con|contact@7||1|-24||||
NMetal-1-N-Active-Con|contact@8||9|-24||||
NMetal-1-N-Active-Con|contact@9||35|-24||||
NMetal-1-Polysilicon-1-Con|contact@10||47|5||||
NMetal-1-Polysilicon-1-Con|contact@11||13|0||||
NMetal-1-Polysilicon-1-Con|contact@12||-18|-3||||
NMetal-1-P-Active-Con|contact@13||-38|16.5|5||R|
NMetal-1-N-Active-Con|contact@14||-47|-24||||
NMetal-1-N-Active-Con|contact@15||-38|-24||||
NMetal-1-P-Active-Con|contact@16||-81|18.5|5||R|
NMetal-1-P-Active-Con|contact@17||-72|18.5|5||R|
NMetal-1-N-Active-Con|contact@18||-81|-24||||
NMetal-1-N-Active-Con|contact@19||-72|-24||||
NMetal-1-Polysilicon-1-Con|contact@20||-3|36||||
NMetal-1-P-Active-Con|contact@21||-47|16|5||R|
NMetal-1-Metal-2-Con|contact@22||-47|29||||
NMetal-1-Metal-2-Con|contact@23||-47|47||||
NN-Transistor|nmos@0||-11|-24|2||R|
NN-Transistor|nmos@1||-3|-24|2||R|
NN-Transistor|nmos@2||5|-24|2||R|
NN-Transistor|nmos@3||22|-24|2||R|
NN-Transistor|nmos@4||-42.5|-24|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-76.5|-24|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||35|9||||
NMetal-1-Pin|pin@1||2|9||||
NMetal-1-Pin|pin@2||1|9||||
NMetal-1-Pin|pin@3||1|29||||
NMetal-1-Pin|pin@4||-15|29||||
NMetal-1-Pin|pin@5||-15|-17||||
NMetal-1-Pin|pin@6||35|-17||||
NMetal-1-Pin|pin@7||-7|-17||||
NMetal-1-Pin|pin@8||-7|-9||||
NMetal-1-Pin|pin@9||23|-9||||
NPolysilicon-1-Pin|pin@10||22|5||||
NPolysilicon-1-Pin|pin@11||5|0||||
NMetal-1-Pin|pin@12||51|-9||||
NPolysilicon-1-Pin|pin@13||-39.5|-33||||
NPolysilicon-1-Pin|pin@14||-11|-3||||
NPolysilicon-1-Pin|pin@15||22|-33||||
NMetal-1-Pin|pin@16||-38|-3||||
NMetal-1-Pin|pin@17||-29|-3||||
NPolysilicon-1-Pin|pin@18||-39|-33||||
NPolysilicon-1-Pin|pin@19||-42.5|-33||||
NMetal-1-Pin|pin@20||-72|-1||||
NMetal-1-Pin|pin@21||-63|-1||||
NMetal-1-Pin|pin@22||-63|36||||
NPolysilicon-1-Pin|pin@23||-76.5|43||||
NPolysilicon-1-Pin|pin@24||5|43||||
NP-Transistor|pmos@0||-11|19|7||R||SIM_spice_model(D5G1;)SA bar_PMOS
NP-Transistor|pmos@1||-3|19|7||R||SIM_spice_model(D5G1;)SB_bar_PMOS
NP-Transistor|pmos@2||5|19|7||R||SIM_spice_model(D5G1;)SB_PMOS
NP-Transistor|pmos@3||22|19|7||R||SIM_spice_model(D5G1;)SA_PMOS
NP-Transistor|pmos@4||-42.5|16.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-76.5|18.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-39|-40|95|||
NMetal-1-N-Well-Con|well@0||-36|58|95|5||
AP-Active|net@0|||S1800|contact@1||-15|19|pmos@0|diff-top|-14.75|19
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-7.25|19|contact@0||-7|19
AN-Active|net@2|||S1800|contact@7||1|-24|nmos@2|diff-top|1.25|-24
AMetal-1|net@3||1|S900|pin@16||-38|-3|contact@15||-38|-24
AMetal-1|net@4||1|S1800|pin@16||-38|-3|pin@17||-29|-3
AN-Active|net@5|||S1800|nmos@4|diff-bottom|-38.75|-24|contact@15||-38|-24
AN-Active|net@6|||S1800|contact@14||-47|-24|nmos@4|diff-top|-46.25|-24
AN-Active|net@7|||S0|contact@8||9|-24|nmos@2|diff-bottom|8.75|-24
AMetal-1|net@8||1|S900|contact@13||-38|16|pin@16||-38|-3
APolysilicon-1|net@9|||S0|pin@15||22|-33|pin@18||-39|-33
APolysilicon-1|net@10|||S0|pin@18||-39|-33|pin@13||-39.5|-33
APolysilicon-1|net@11|||S0|pin@18||-39|-33|pin@19||-42.5|-33
AN-Active|net@12|||S0|contact@6||-7|-24|nmos@0|diff-bottom|-7.25|-24
APolysilicon-1|net@13|||S900|nmos@4|poly-left|-42.5|-28.5|pin@19||-42.5|-33
AMetal-1|net@14||1|S1800|pin@17||-29|-3|contact@12||-18|-3
APolysilicon-1|net@15|||S2700|nmos@4|poly-right|-42.5|-19.5|pmos@4|poly-left|-42.5|9.5
AP-Active|net@16|||S1800|contact@16||-81|15.5|pmos@5|diff-top|-80.25|15.5
AP-Active|net@17|||S0|contact@17||-72|15.5|pmos@5|diff-bottom|-72.75|15.5
AMetal-1|net@18||1|S900|pin@20||-72|-1|contact@19||-72|-24
AN-Active|net@19|||S0|nmos@3|diff-top|18.25|-24|contact@8||9|-24
AMetal-1|net@20||1|S1800|pin@20||-72|-1|pin@21||-63|-1
AN-Active|net@21|||S1800|nmos@5|diff-bottom|-72.75|-24|contact@19||-72|-24
AN-Active|net@22|||S1800|contact@18||-81|-24|nmos@5|diff-top|-80.25|-24
APolysilicon-1|net@23|||S900|pmos@0|poly-left|-11|12|pin@14||-11|-3
AMetal-1|net@24||1|S900|contact@17||-72|18|pin@20||-72|-1
APolysilicon-1|net@25|||S2700|nmos@5|poly-right|-76.5|-19.5|pmos@5|poly-left|-76.5|11.5
APolysilicon-1|net@26|||S900|contact@20||-3|36|pmos@1|poly-right|-3|26
AMetal-1|net@27||1|S0|contact@20||-3|36|pin@22||-63|36
APolysilicon-1|net@28|||S2700|pmos@5|poly-right|-76.5|25.5|pin@23||-76.5|43
APolysilicon-1|net@29|||S1800|pin@23||-76.5|43|pin@24||5|43
AMetal-1|net@30||1|S2700|pin@21||-63|-1|pin@22||-63|36
APolysilicon-1|net@31|||S900|pin@24||5|43|pmos@2|poly-right|5|26
AMetal-1|net@32||1|S900|contact@18||-81|-24|substr@0||-81|-40
AMetal-1|net@33||1|S900|contact@14||-47|-24|substr@0||-47|-40
APolysilicon-1|net@34|||S900|pin@14||-11|-3|nmos@0|poly-right|-11|-19.5
AP-Active|net@35|||S1800|contact@21||-47|18|pmos@4|diff-top|-46.25|18
AMetal-2|net@36||1|S900|contact@23||-47|47|contact@22||-47|29
AMetal-1|net@37||1|S2700|contact@21||-47|16|contact@22||-47|29
AMetal-1|net@38||1|S900|well@0||-47|55|contact@23||-47|47
AMetal-1|net@39||1|S2700|contact@16||-81|18|well@0||-81|55
AP-Active|net@40|||S0|pmos@1|diff-top|-6.75|19|contact@0||-7|19
APolysilicon-1|net@41|||S900|pmos@1|poly-left|-3|12|nmos@1|poly-right|-3|-19.5
AMetal-1|net@42||1|S900|contact@4||35|19|pin@0||35|9
AMetal-1|net@43||1|S0|pin@0||35|9|pin@1||2|9
AMetal-1|net@44||1|S0|pin@1||2|9|pin@2||1|9
APolysilicon-1|net@45|||S0|pin@14||-11|-3|contact@12||-18|-3
AMetal-1|net@46||1|S900|contact@2||1|19|pin@2||1|9
AMetal-1|net@47||1|S2700|contact@2||1|19|pin@3||1|29
AMetal-1|net@48||1|S0|pin@3||1|29|pin@4||-15|29
AMetal-1|net@49||1|S900|pin@4||-15|29|contact@1||-15|19
AN-Active|net@50|||S0|contact@9||35|-24|nmos@3|diff-bottom|25.75|-24
AP-Active|net@51|||S1800|pmos@1|diff-bottom|0.75|19|contact@2||1|19
AMetal-1|net@52||1|S2700|contact@5||-15|-24|pin@5||-15|-17
AMetal-1|net@53||1|S900|pin@6||35|-17|contact@9||35|-24
AMetal-1|net@54||1|S1800|pin@5||-15|-17|pin@7||-7|-17
AMetal-1|net@55||1|S1800|pin@7||-7|-17|pin@6||35|-17
AN-Active|net@56|||S1800|contact@6||-7|-24|nmos@1|diff-top|-6.75|-24
AMetal-1|net@57||1|S2700|pin@7||-7|-17|pin@8||-7|-9
AMetal-1|net@58||1|S2700|pin@8||-7|-9|contact@0||-7|19
AMetal-1|net@59||1|S1800|pin@8||-7|-9|pin@9||23|-9
AMetal-1|net@60||1|S900|well@0||9|55|contact@3||9|19
AMetal-1|net@61||1|S900|contact@7||1|-24|substr@0||1|-40
AP-Active|net@62|||S0|pmos@2|diff-top|1.25|19|contact@2||1|19
APolysilicon-1|net@63|||S900|pmos@3|poly-left|22|12|pin@10||22|5
APolysilicon-1|net@64|||S1800|pin@10||22|5|contact@10||47|5
APolysilicon-1|net@65|||S900|pin@10||22|5|nmos@3|poly-right|22|-19.5
APolysilicon-1|net@66|||S900|pmos@2|poly-left|5|12|pin@11||5|0
APolysilicon-1|net@67|||S900|nmos@3|poly-left|22|-28.5|pin@15||22|-33
APolysilicon-1|net@68|||S900|pin@11||5|0|nmos@2|poly-right|5|-19.5
AP-Active|net@69|||S0|contact@3||9|19|pmos@2|diff-bottom|8.75|19
APolysilicon-1|net@70|||S1800|pin@11||5|0|contact@11||13|0
AP-Active|net@71|||S1800|pmos@2|diff-bottom|8.75|19|pmos@3|diff-top|18.25|19
AMetal-1|net@72||1|S1800|pin@9||23|-9|pin@12||51|-9
AP-Active|net@73|||S1800|pmos@3|diff-bottom|25.75|19|contact@4||35|19
AN-Active|net@74|||S1800|contact@5||-15|-24|nmos@0|diff-top|-14.75|-24
AN-Active|net@75|||S0|contact@7||1|-24|nmos@1|diff-bottom|0.75|-24
AP-Active|net@76|||S0|contact@13||-38|15.5|pmos@4|diff-bottom|-38.75|15.5
EA||D5G2;|contact@10||I
EB||D5G2;|contact@11||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVout||D5G2;|pin@12||O
X

# Cell XOR;1{net.als}
CXOR;1{net.als}||artwork|1755439162714|1755439162715||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Aug 17, 2025 19:29:22",#-------------------------------------------------,"","model XOR(A, B, Vout, VDD, GND)","nmos_0: nMOStran(net_3, Vout, net_12)","nmos_1: nMOStran(net_17, net_12, GND)","nmos_2: nMOStran(B, GND, net_7)","nmos_3: nMOStran(A, net_7, Vout)","nmos_4: nMOStran(A, GND, net_3)","nmos_5: nMOStran(B, GND, net_17)","pmos_0: PMOStran(net_3, net_0, Vout)","pmos_1: PMOStran(net_17, Vout, net_0)","pmos_2: PMOStran(B, net_0, VDD)","pmos_3: PMOStran(A, VDD, net_0)","pmos_4: PMOStran(A, VDD, net_3)","pmos_5: PMOStran(B, VDD, net_17)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{vhdl}
CXOR;1{vhdl}||artwork|1755439162710|1755439162715||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell XOR{lay} --------------------,"entity XOR_ is port(A, B: in BIT; Vout: out BIT; VDD: out BIT; GND: out BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_0, net_12, net_17, net_3, net_7: BIT;","",begin,"  nmos_0: nMOStran port map(net_3, Vout, net_12);","  nmos_1: nMOStran port map(net_17, net_12, GND);","  nmos_2: nMOStran port map(B, GND, net_7);","  nmos_3: nMOStran port map(A, net_7, Vout);","  nmos_4: nMOStran port map(A, GND, net_3);","  nmos_5: nMOStran port map(B, GND, net_17);","  pmos_0: PMOStran port map(net_3, net_0, Vout);","  pmos_1: PMOStran port map(net_17, Vout, net_0);","  pmos_2: PMOStran port map(B, net_0, VDD);","  pmos_3: PMOStran port map(A, VDD, net_0);","  pmos_4: PMOStran port map(A, VDD, net_3);","  pmos_5: PMOStran port map(B, VDD, net_17);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end XOR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
