VERSION 13-08-2025 22:07:10
FIG #Example.MSK
BB(71,-15,399,124)
SIMU #50.00
REC(387,14,8,39,ME)
REC(325,-6,10,30,ME)
REC(325,-15,10,9,ME)
REC(71,84,20,10,DP)
REC(91,84,10,10,DP)
REC(111,84,10,10,DP)
REC(365,84,10,10,DP)
REC(345,84,10,10,DP)
REC(325,84,20,10,DP)
REC(355,84,10,10,DP)
REC(375,84,20,10,DP)
REC(121,84,20,10,DP)
REC(228,84,10,10,DP)
REC(208,84,10,10,DP)
REC(188,84,20,10,DP)
REC(218,84,10,10,DP)
REC(238,84,20,10,DP)
REC(101,84,10,10,DP)
REC(355,13,10,11,DN)
REC(375,13,24,11,DN)
REC(365,13,10,11,DN)
REC(345,13,10,11,DN)
REC(325,13,20,11,DN)
REC(71,13,20,11,DN)
REC(91,13,10,11,DN)
REC(111,13,10,11,DN)
REC(121,13,24,11,DN)
REC(101,13,10,11,DN)
REC(218,13,10,11,DN)
REC(238,13,24,11,DN)
REC(228,13,10,11,DN)
REC(208,13,10,11,DN)
REC(188,13,20,11,DN)
REC(75,18,2,2,CO)
REC(74,88,2,2,CO)
REC(135,88,2,2,CO)
REC(136,18,2,2,CO)
REC(222,88,2,2,CO)
REC(192,18,2,2,CO)
REC(191,88,2,2,CO)
REC(252,88,2,2,CO)
REC(253,18,2,2,CO)
REC(390,18,2,2,CO)
REC(389,88,2,2,CO)
REC(328,88,2,2,CO)
REC(329,18,2,2,CO)
REC(359,88,2,2,CO)
REC(105,88,2,2,CO)
REC(365,4,10,100,PO)
REC(345,4,10,100,PO)
REC(208,4,10,100,PO)
REC(228,4,10,100,PO)
REC(111,4,10,100,PO)
REC(91,4,10,100,PO)
REC(188,114,70,10,ME)
REC(71,-15,70,9,ME)
REC(71,-6,10,30,ME)
REC(133,14,8,39,ME)
REC(102,53,39,8,ME)
REC(71,114,70,10,ME)
REC(131,84,10,30,ME)
REC(102,61,8,33,ME)
REC(71,84,10,30,ME)
REC(248,84,10,30,ME)
REC(219,61,8,33,ME)
REC(188,84,10,30,ME)
REC(188,-15,70,9,ME)
REC(188,-6,10,30,ME)
REC(250,14,8,39,ME)
REC(219,53,39,8,ME)
REC(325,84,10,30,ME)
REC(356,61,8,33,ME)
REC(385,84,10,30,ME)
REC(325,114,70,10,ME)
REC(356,53,39,8,ME)
REC(141,-15,50,9,ME)
REC(309,-15,16,9,ME)
REC(258,-15,51,9,ME)
TITLE 106 -10  #Vss
$0 1000 0 
TITLE 99 117  #Vdd
$1 1000 0 
TITLE 216 117  #Vdd
$1 1000 0 
TITLE 353 117  #Vdd
$1 1000 0 
FFIG Example.MSK
