VERSION 13-08-2025 23:12:13
FIG #C:\Users\vnvrl\vnvr\Development\core\shasanth\microwind\mux.MSK
BB(-12,-19,407,140)
SIMU #20.00
REC(-12,72,419,68,NW)
REC(375,84,20,10,DP)
REC(355,84,10,10,DP)
REC(325,84,20,10,DP)
REC(238,84,20,10,DP)
REC(218,84,10,10,DP)
REC(188,84,20,10,DP)
REC(121,84,20,10,DP)
REC(101,84,10,10,DP)
REC(71,84,20,10,DP)
REC(30,84,23,10,DP)
REC(3,84,17,10,DP)
REC(20,84,10,10,DP)
REC(91,84,10,10,DP)
REC(111,84,10,10,DP)
REC(208,84,10,10,DP)
REC(228,84,10,10,DP)
REC(345,84,10,10,DP)
REC(365,84,10,10,DP)
REC(101,13,10,11,DN)
REC(71,13,20,11,DN)
REC(30,14,23,10,DN)
REC(2,14,18,10,DN)
REC(20,14,10,10,DN)
REC(91,13,10,11,DN)
REC(111,13,10,11,DN)
REC(208,13,10,11,DN)
REC(228,13,10,11,DN)
REC(345,13,10,11,DN)
REC(365,13,10,11,DN)
REC(375,13,24,11,DN)
REC(355,13,10,11,DN)
REC(325,13,20,11,DN)
REC(238,13,24,11,DN)
REC(218,13,10,11,DN)
REC(188,13,20,11,DN)
REC(121,13,24,11,DN)
REC(47,18,2,2,CO)
REC(329,18,2,2,CO)
REC(105,88,2,2,CO)
REC(46,88,2,2,CO)
REC(7,88,2,2,CO)
REC(222,88,2,2,CO)
REC(153,56,2,2,CO)
REC(68,55,2,2,CO)
REC(75,18,2,2,CO)
REC(74,88,2,2,CO)
REC(6,18,2,2,CO)
REC(136,18,2,2,CO)
REC(359,88,2,2,CO)
REC(328,88,2,2,CO)
REC(389,88,2,2,CO)
REC(135,88,2,2,CO)
REC(390,18,2,2,CO)
REC(253,18,2,2,CO)
REC(252,88,2,2,CO)
REC(191,88,2,2,CO)
REC(192,18,2,2,CO)
REC(309,56,2,2,CO)
REC(76,52,15,7,PO)
REC(145,50,14,13,PO)
REC(365,0,10,104,PO)
REC(111,4,10,100,PO)
REC(305,51,15,13,PO)
REC(20,6,10,104,PO)
REC(150,0,8,50,PO)
REC(208,4,10,106,PO)
REC(20,110,198,8,PO)
REC(150,-8,225,8,PO)
REC(320,53,25,9,PO)
REC(91,4,10,100,PO)
REC(228,4,10,102,PO)
REC(345,4,10,100,PO)
REC(63,49,13,14,PO)
REC(385,84,10,37,ME)
REC(43,52,30,8,ME)
REC(133,14,8,39,ME)
REC(102,61,8,33,ME)
REC(356,61,8,33,ME)
REC(356,53,39,8,ME)
REC(248,84,10,37,ME)
REC(188,84,10,37,ME)
REC(387,14,8,39,ME)
REC(4,85,8,36,ME)
REC(250,14,8,39,ME)
REC(131,84,10,37,ME)
REC(4,121,391,7,ME)
REC(2,-19,69,8,ME)
REC(43,60,9,33,ME)
REC(188,-11,10,35,ME)
REC(43,15,9,37,ME)
REC(325,-11,10,35,ME)
REC(219,61,8,33,ME)
REC(102,53,56,8,ME)
REC(219,53,96,8,ME)
REC(325,84,10,37,ME)
REC(2,-11,10,35,ME)
REC(81,-19,254,8,ME)
REC(71,84,10,37,ME)
REC(71,-19,10,43,ME)
TITLE 250 113  #Vdd
$1 1000 0 
TITLE 294 99  #Vdd
$1 1000 0 
TITLE 193 -14  #Vss
$0 1000 0 
TITLE 24 48  #s
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 393 56  #s1
$v 1000 0 
TITLE 235 37  #i0
$c 1000 0 15.9000 16.0000 31.9000 32.0000 
TITLE 115 42  #i1
$c 1000 0 7.9000 8.0000 15.9000 16.0000 
FFIG C:\Users\vnvrl\vnvr\Development\core\shasanth\microwind\mux.MSK
