VERSION 13-08-2025 22:01:03
FIG #C:\Users\vnvrl\vnvr\Development\core\shasanth\microwind\nand.MSK
BB(69,1,170,150)
SIMU #20.00
REC(69,86,101,64,NW)
REC(130,100,20,10,DP)
REC(110,100,10,10,DP)
REC(80,100,20,10,DP)
REC(100,100,10,10,DP)
REC(120,100,10,10,DP)
REC(80,29,20,11,DN)
REC(100,29,10,11,DN)
REC(120,29,10,11,DN)
REC(130,29,24,11,DN)
REC(110,29,10,11,DN)
REC(114,104,2,2,CO)
REC(84,34,2,2,CO)
REC(83,104,2,2,CO)
REC(144,104,2,2,CO)
REC(145,34,2,2,CO)
REC(100,20,10,100,PO)
REC(120,20,10,100,PO)
REC(80,100,10,30,ME)
REC(111,77,8,33,ME)
REC(140,100,10,30,ME)
REC(80,130,70,10,ME)
REC(111,69,39,8,ME)
REC(142,30,8,39,ME)
REC(80,10,10,30,ME)
REC(80,1,70,9,ME)
TITLE 115 6  #Vss
$0 1000 0 
TITLE 108 133  #Vdd
$1 1000 0 
TITLE 158 144  #Vdd
$1 1000 0 
TITLE 106 66  #clock1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 146 51  #s1
$v 1000 0 
TITLE 125 62  #clock2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
FFIG C:\Users\vnvrl\vnvr\Development\core\shasanth\microwind\nand.MSK
